{
    "name": "Messenger Platform API Sample",
    "description": "This is a sample application for Facebook Messanger Platform API",
    "success_url": "/",
    "keywords": ["chatbot", "messenger", "nodejs"],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.6"
            }
        }
    ],
    "env": {
        "MESSENGER_APP_SECRET": {
            "description": "Facebook App Secret",
            "required":  true
        },
        "MESSENGER_PAGE_ACCESS_TOKEN": {
            "description": "Facebook Page Access Token",
            "required":  true
        },
        "MESSENGER_VALIDATION_TOKEN": {
            "description": "Facebook Webhook Verify Text",
            "required":  true
        }
    }
}